***************************
avg error 0.019276	
hidden_layer_size = 20;
85 runs
17 s
errors: 661; 93.43 percent of tests passed
***************************
avg error 0.004917
hidden_layer_size = 20;
161 runs
30 s
errors: 500; 95.03 percent of tests passed
***************************
avg error 0.00328	
hidden_layer_size = 20;
200 runs
40 s
errors: 471; 95.32 percent of tests passed
***************************
p[0]: 0.859168 r[0]: 0.924250 
p[1]: 0.980432 r[1]: 0.961615 
f1[0]: 0.890521 f1[1]: 0.970932
***************************
